<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MotoRankList.ascx.cs" Inherits="UControl_MotoRankList" %>

<img src="Images/QuangCao/MT.gif">
  <br />
  
  <%--  <br />                           
    <marquee scrollamount="15" width="650" height="500" direction="up" scrolldelay="200" onmouseover="this.stop();" onmouseout="this.start();">                  
    <img src="Images/QuangCao/Moto1.jpg" width="700" height="800">
  <br />
    <img src="Images/QuangCao/SS2.jpg" width="650" height="300">
<br />
    <img src="Images/QuangCao/SS3.jpg" width="650" height="300">
 <br />
    <img src="Images/QuangCao/SS4.jpg" width="650" height="300">
 <br />
    <img src="Images/QuangCao/SS5.jpg" width="650" height="300">
</marquee>--%><%--table x:str border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 699px" id="table3">
	<tr height="42" style="height: 31.5pt">
		<td height="42" style="height: 31.5pt; width: 695px; font-size: 13.0pt; font-family: Verdana, sans-serif; text-align: center; white-space: normal; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">	
    <img  border="0" src="Images/QuangCao/web-B100(sim-mobi-inside).gif" width="700" height="380"
	
</td>
	</tr>
	</table>--%>
